<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_normal_background"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8">


    <ImageView
        android:id="@+id/img_area_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bk_info"
        android:orientation="vertical"
        app:constraint_referenced_ids="tv_area_name,tv_area_memo,tv_area_info"
        app:flow_verticalStyle="spread"
        app:layout_constraintBottom_toBottomOf="@+id/img_area_pic" />


    <TextView
        android:id="@+id/tv_area_name"
        style="@style/AreaTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/dp_16"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        tool:text="Area name" />

    <TextView
        android:id="@+id/tv_area_memo"
        style="@style/AreaSubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/dp_4"
        android:gravity="start"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@+id/tv_area_name"
        tool:text="district info" />

    <TextView
        android:id="@+id/tv_area_info"
        style="@style/AreaSubtitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/tv_area_name"
        tool:text="memo" />

</androidx.constraintlayout.widget.ConstraintLayout>